<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGE CALCULATOR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Play:wght@400;700&display=swap" rel="stylesheet">
<style>
.container-fluid{
    background-color: #121427;;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family: play;;
}
.container-fluid>div{
    height: 30px;
    width: 400px;
    display: flex;
    /* flex-direction: column; */
    /* flex-direction: ; */
    justify-content: center;
    align-items: center;
    /* flex-direction: row; */
    /* border: 2px solid white; */
    border: none;
    /* background-color: #4D4E5B !important; */
}
select{
    outline: none !important;
    font-size: 34px;
    color: white;
    font-family: play;
    padding: 10px;
    background-color: #121427;

    border: none;
}
button{
    border: none;
    color: white;
    padding: 13px 0px;
    border-radius: 40px;
    width: 100px;
      background-color: #4D4E5B 
}
.fin{
    /* border: 2px solid white !important; */
    margin-top: 70px;
    text-align: center;
    background-color: #4D4E5B !important;
    color: white;
    height: 90px !important;
display: flex;
flex-direction: row;
/* width: 100% !important; */
/* justify-content: space-between !important; */
align-items: center !important;
}
select:active{
    border: none;
}
.fin>h2{
    text-align: center !important;
    /* border: 2px solid green; */
    padding: 0px 30px;

}
</style>
</head>
<body>
    <div class="container-fluid">
        <!-- <h1>AGE CALCULATOR</h1> -->
            <div>
    <select name=""  id="year">

  
    
   
        <option value="2024">2024</option>
        <option value="2023">2023</option>
        <option value="2022">2022</option>
        <option value="2021">2021</option>
        <option value="2020">2020</option>
        <option value="2019">2019</option>
        <option value="2018">2018</option>
        <option value="2017">2017</option>
        <option value="2016">2016</option>
        <option value="2015">2015</option>
        <option value="2014">2014</option>
        <option value="2013">2013</option>
        <option value="2012">2012</option>
        <option value="2011">2011</option>
        <option value="2010">2010</option>
        <option value="2009">2009</option>
        <option value="2008">2008</option>
        <option value="2007">2007</option>
        <option value="2006">2006</option>
        <option value="2005">2005</option>
        <option value="2004">2004</option>
        <option value="2003">2003</option>
        <option value="2002">2002</option>
        <option value="2001">2001</option>
        <option value="2000">2000</option>
        <option value="1999">1999</option>
        <option value="1998">1998</option>
        <option value="1997">1997</option>
        <option value="1996">1996</option>
        <option value="1995">1995</option>
        <option value="1994">1994</option>
        <option value="1993">1993</option>
        <option value="1992">1992</option>
        <option value="1991">1991</option>
        <option value="1990">1990</option>
        <option value="1989">1989</option>
        <option value="1988">1988</option>
        <option value="1987">1987</option>
        <option value="1986">1986</option>
        <option value="1985">1985</option>
        <option value="1984">1984</option>
        <option value="1983">1983</option>
        <option value="1982">1982</option>
        <option value="1981">1981</option>
        <option value="1980">1980</option>
        <option value="1979">1979</option>
        <option value="1978">1978</option>
        <option value="1977">1977</option>
        <option value="1976">1976</option>
        <option value="1975">1975</option>
        <option value="1974">1974</option>
        <option value="1973">1973</option>
        <option value="1972">1972</option>
        <option value="1971">1971</option>
        <option value="1970">1970</option>
        <option value="1969">1969</option>
        <option value="1968">1968</option>
        <option value="1967">1967</option>
        <option value="1966">1966</option>
        <option value="1965">1965</option>
        <option value="1964">1964</option>
        <option value="1963">1963</option>
        <option value="1962">1962</option>
        <option value="1961">1961</option>
        <option value="1960">1960</option>
        <option value="1959">1959</option>
        <option value="1958">1958</option>
        <option value="1957">1957</option>
        <option value="1956">1956</option>
        <option value="1955">1955</option>
        <option value="1954">1954</option>
        <option value="1953">1953</option>
        <option value="1952">1952</option>
        <option value="1951">1951</option>
        <option value="1950">1950</option>

    </select>
    <select   id="month">

  
    
        <option value="0">Month</option>
        <option value="1">JAN</option>
        <option value="2">FEB</option>
        <option value="3">MARCH</option>
        <option value="4">APRILL</option>
        <option value="5 ">MAY </option>
        <option value="6">JUNE</option>
        <option value="7">JULY</option>
        <option value="8 ">AUG </option>
        <option value="9 ">SEP </option>
        <option value="10 ">OCT </option>
        <option value="11 ">NOV </option>
        <option value="12">DEC</option>
        

    </select>
    <select id="day">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
        <option value="31">31</option>
    </select>

    </div>
    <button onclick="btn()" class="col-2 mt-4">Calculate</button>
    <div class="fin">
      <h2 id="d1">0 :</h2><BR>
      <h2 id="d2">0 :</h2><BR>
      <h2 id="d3">0 </h2><BR>
    
    </div>
</div>

<script>
 

    function btn(){
        var dt=new Date()
        
        var year=document.getElementById("year");
        var yea=year.value;
        var a=dt.getFullYear()-yea;
        var d1=document.getElementById("d1").innerHTML="Year "+"<BR>" +a ;
   
    // var month=document.getElementById("month");
    // var mont=month.value;
    // if(mont.value <0){
    //     mont+=12;
    // }
    

    // var b=dt.getMonth()-12;
    var mont=document.getElementById("month");
    // console.log(mont.value)
    var b=dt.getMonth()+1 - mont.value;
    // console.log(b)
  
     if(b < 0 && b !== 0){
        b+=12;
    }
//  console.log(b)

    var d2=document.getElementById("d2").innerHTML="Month "+ "<BR>"+ b ;

    
    var day=document.getElementById("day");
    var da=day.value;
    var z=dt.getDate()-da;
    if(z <= 0){
        z=dt.getDate()
    }
    console.log(z)   
    // var z=da-dt.getDate()
    var d3=document.getElementById("d3").innerHTML="Day "+ "<BR>"+ z+"<BR>";
    // document.write(da-dt.getDate() )
        }   
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>