<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Play:wght@400;700&display=swap" rel="stylesheet">
<style>
    div{
height: 100vh;
        display: flex !important;
        align-items: center !important;justify-content: center;
        flex-direction: column !important;
    }
    div>div{
        height: 85vh;
        border-radius: 22px;
        /* border: 2px solid black; */
        font-family: "Play", sans-serif;
        background-color:#191919;
        width: 240px !important;
        /* padding: 20px; */
        /* padding-left: 20px; */
    }
    button{
        /* border-radius: 40px !important; */
        font-family: "Play", sans-serif;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        margin: 5px 0px; 
        padding: 10px;
        color: white;
        /* padding: 5px 15px; */
        border: none;
        width: 50px;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        background-color: rgb(39, 39, 39);
    }
    button:hover{
        background-color: #ea8a0d;
        color: white;
    }
    input::placeholder{
        font-size: 34px !important;
    }
    input{
        /* border: 2px solid #df9431 !important; */
        font-family: "Play", sans-serif;
        color: white;
        border: none;
        /* font-size: 34px; */
        height: 105px;
        /* width: 220px; */
        /* padding: 19px; */
        margin: 10px 0px;
        /* border: 1px solid #ea8a0d; */
        background-color: #191919;width: 100%;
    }
    input::placeholder{
        opacity: 0;
        color: #ea8a0d;
        
    }
    input:focus::placeholder {
        animation: 0.2s s linear 20 !important;
        opacity: 1; /* Show the placeholder */
    }
    @keyframes s {
        0%,100%{color: red;}
        50%{color: #191919;}
    }
</style>
</head>
<body>
    <div class="col-12 d-flex justify-content-center">
    <div class="col-3 d-flex justify-content-center" >
    <table>
        <tr>
            <td>
    <input type="text" name="" id="inp" readonly placeholder="|">
</td>
</tr>
<tr>
    <td>
<button onclick="fn('%')">%</button>

<button onclick="clr()">CE</button>
<button onclick="clr1()">AC</button>
<button onclick="fn('/')">⊹</button>
</td>
</tr>
<tr>

</tr>
<td> 
       <button onclick="fn(7)">7</button>
    <button onclick="fn(8)">8</button>
    <button onclick="fn(9)">9</button>
    <button onclick="fn('*')">x</button>
</td>

</tr>
<tr>
    <td>
<button onclick="fn(4)">4</button>
<button onclick="fn(5)">5</button>
<button onclick="fn(6)">6</button>
<button onclick="fn('-')">-</button>
</td>

</tr>
<tr>
    <td>
        <button onclick="fn(1)">1</button>
        <button onclick="fn(2)">2</button>
        <button onclick="fn(3)">3</button>
    
    <button onclick="fn('+')">+</button>
  
  
</td>
</tr>
<tr>
    <td>
        <!-- <button style="visibility: hidden;">0</button> -->
        <button onclick="fn(0)" class="col-3">0</button>
        <button onclick="fn('.')" class="col-3">.</button>
        <!-- <button style="visibility: hidden;">0</button> -->
        <button onclick="eq('=')" style="background-color: #ea8a0d;; margin-left: 9px;" class="col-5">=</button>
    </td>
</tr>
</table>
</div>
</div>
   <script>
function fn(a){
 var i=document.getElementById("inp")
i.value+=a
}
function eq(a){
var i=document.getElementById("inp")
i.value =eval(i.value)

}
function clr(){
var i=document.getElementById("inp").value=""

}
function clr1(){
var i=document.getElementById("inp");
i.value =i.value.slice(0,-1)

}
    </script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>