<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Play:wght@400;700&display=swap" rel="stylesheet">
    <style>
        button:hover{
            background-color: #4D4E5B;
            border: 2px solid #121427;
        }
       
        select{
            outline: none !important;
            background-color: #4D4E5B;
            opacity: 1;
            z-index: 2;
            border: 1px solid #4D4E5B;
            text-transform: capitalize;
            
            color: white;
            padding: 15px 20px;
            font-size: 22px;
            height: 69px;
            border: 2px solid #4D4E5B;
            box-sizing: border-box;
        }
        option:pla
        option
        {
            /* font-size: 12px; */
            border: 2px solid none;
            background-color: #121427;
            font-family: play;
            padding: 10px 0px;
        }
        button{
            background-color: #4D4E5B;
            font-family: play;
            color: white;
            box-sizing: border-box;
            padding: 12px 42px;
            font-size: 20px;
            background-color: #121427;
            border: 1px solid #4D4E5B;
            border-radius: 122px;
            /* border: none; */
        }
        .container-fluid{
            background-color:#121427;
            display: flex;
            padding: 16px 22px;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            /* background-image: url("home.png"); */
            height: 120vh;
            background-position: center;
            /* margin-top: -10px; */
        /* margin: 0px;padding: 0px; */
            /* width: 100%; */
        }
        .d1{
            /* border: 2px solid green */
/* ; */
height: 100px;
border-radius: 50px;
width: 40%;
display: flex;
align-items: center;
justify-content: center;
margin-top: -65px;
background-color: #4D4E5B;
/* opacity: 0.5; */
}
select>.op:hover{
    background-color: #121427 !important;
    padding: 40px 0px !important;
 }  
  
    </style>
</head>
<body>

    <div class="container-fluid">
    <div class="d1"> 
   <select name="" id="name">
    <option disabled selected>Projects</option>
    <option  value="calculator">calculator</option>
    <option  value="calculator1">Age-Calculator</option>
    <option  value="stopwatch">Stop Watch</option>
    <option  value="alpha">Alphabet Generatot</option>
</select>
<button onclick="fn()">Open</button>
</div>
</div>

    <script>
        function fn(){
        var inp=document.getElementById("name").value;
    
       
    
    if(inp === "calculator"){
        window.open("cal.html")
    }    
    else if(inp === "calculator1")
    {
        window.open("age.html")
    }
    else if(inp == "stopwatch"){
        window.open("stop.html")
    }
    else if(inp == "alpha"){
        window.open("findalpha.html")
    }
    else{
        document.write("Invaluid")
    }
    }
        </script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
