<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container-fluid{
            /* background-color:  #010204ea; */
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            font-family: play;;
            color: white;
        }
        .container-fluid>div>div{
            /* display: flex; */
            /* flex-direction: column; */
            /* align-items: center; */
            padding: 0px 10px;
            /* border: 2px solid green; */
        }
        .container-fluid>div{
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: center;
            /* padding: 0px px !important; */
            /* height: 30px; */
            /* width: 400px; */
            display: flex;
            flex-direction: row;
            /* flex-direction: ; */
            /* justify-content: center; */
            /* align-items: center; */
            /* flex-direction: row; */
            /* border: 2px solid white !important; */
            border: none;
            border-radius: 20px;
            background-color: #151528 !important;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px 
            !important;
        }
        
        button{
            /* border: 2px solid green !important; */
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px !important;
            border: none; 
            color: white;
            padding: 8px 0px;
            margin: 5px 0px;
            border-radius: 40px;
            width: 100px;
              background-color:#9799b369;
        }
        button:hover{
            background-color:#151528;
            color:white;
            border: 1px solid #4D4E5B;
        }
        .fin{
            /* border: 2px solid white !important; */
            margin-top: 70px;
            text-align: center;
            background-color: #4D4E5B !important;
            color: white;
            height: 90px !important;
        display: flex;
        flex-direction: row;
        /* width: 100% !important; */
        /* justify-content: space-between !important; */
        align-items: center !important;
        }
        select:active{
            border: none;
        }
        .fin>h2{
            text-align: center !important;
            /* border: 2px solid green; */
            padding: 0px 30px;
        
        }
        h1{
            /* border: 1px solid gray; */
            /* box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px !important; */
            display: inline-block;
        }
        </style>
</head>
<body>
    <div class="container-fluid">
    <div class="col-5">
        <div>
            <h1 id="hour" style="font-size: 140px">0</h1>
            <span >H</span>
</div>
    <div>
     
            
        <h1 id="min" style="font-size: 71px;margin-top: -10px;">0</h1>
        <span>m</span><BR>
        <h1 id="sec" style="line-height: 5px; color: rgba(255, 255, 255, 0.521);">00</h1>
        <span>s</span>
</div>
    
        <div class="q">
    <button onclick="start()" class="col-11 mt-3"> <i class="fas fa-play"></i></button>
    <button onclick="stop()"><i class="fa fa-pause-circle" aria-hidden="true"></i></button>
    <button onclick="reset()"><i class="fa fa-refresh" aria-hidden="true"></i></button>
</div>
</div>
</div>
    <script>
     var sec=0;
     var min=0;
     var hour=0;
var timer;
     function up(){

        
        document.getElementById("sec").innerHTML=sec++
    //   var c=document.getElementById("smin").innerHTML
        document.getElementById("min").innerHTML=min
        document.getElementById("hour").innerHTML=hour
        if(sec > 60){
            sec=0;
            min++;
        }
        else if(min >= 60){
            min=0+1;
            // smin++;
hour++;

        }
        
     }
     function start(){
     timer=setInterval(up ,1000)
                  var n=document.getElementById("btn1").disabled = true;
    }
    function stop(){
        clearInterval(timer)
    }
    function reset(){
        document.getElementById("sec").innerHTML=0
        document.getElementById("min").innerHTML=0
                document.getElementById("hour").innerHTML=0
    }
    </script>
</body>
</html>
